<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Jignesh Patel</title>

    <meta name="author" content="Jignesh Patel">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <!-- Include about-me.html -->
    <div id="about-me-section"></div>
    <script>
      fetch('about-me.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('about-me-section').innerHTML = data;
        })
        .catch(error => console.error('Error loading About Me section:', error));
    </script>
    <table style="width:80%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
      <td style="padding:20px;width:100%;vertical-align:middle">
        <h1>Want to Work</h1>
        <p> I'm interested in computer vision, machine learning, Generative AI. </p>

        <p> <a href="https://drive.google.com/drive/folders/1LRmHJOn4ONPYx7jotX1VvNhy6t_fekmd"target="_blank"> Some Interested Papers</a></p>
      </td>
    </tr>
  </tbody></table>
  <table style="width:80%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr>
    <td style="padding:20px;width:100%;vertical-align:middle">
      <h1>Working</h1>
    </td>
  </tr>
</tbody></table>
<table style="width:80%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody> 
  <tr>
    <td align="center" style="padding:0px;width:25%;vertical-align:top">
      <h3>ICSSR Research Project<br> on Jal Jeevan Mission</h3>
    </td>
    <td width="75%" valign="middle">
      <br>
      <b>Collobrator:</b> <a href="http://diu.iiitvadodara.ac.in/faculty-profile/vk001.php"target="_blank">Vikas Kumar (PI)</a><br>
      <b>Project Title:</b> The Jal Jeevan Mission and Its Role in Advancing Women Empowerment: An Evidence-Based Study in Diu, Union Territory<br>
      <b>Fund Granted:</b> 7,50,000 INR <br>
      This study examines the impact of a development program on villages, focusing on women's empowerment and institutional roles. It identifies challenges in implementation and suggests improvements. Using a mixed-methods approach, the research includes key-informant interviews, household surveys, stratified random sampling, and statistical analysis (descriptive statistics and chi-square test). The findings will help enhance program effectiveness and societal benefits.
  </tr>
  <tr>
    <td align="center" style="padding:0px;width:25%;vertical-align:top">
      <h3>HSI<br>Classification</h3>
    </td>
    <td width="75%" valign="middle">
      <br>
      <b>Collobrator:</b> <a href="https://www.linkedin.com/in/gaurav-tripathi-936a14202/"target="_blank">Gaurav</a><br>
      In Hyperspectral Images (HSI) classification problem, each pixel in the HSI is classified into its underlying signature. Deep learning-based techniques outperform such supervised tasks given large labelled datasets. However, HSI ground truth labels are rarely available and difficult to annotate. Hence, I am exploring self-supervised learning, which performs well with limited labelled samples.
  </tr>
  <tr>
    <td align="center" style="padding:0px;width:25%;vertical-align:top">
      <h3>AI in <br>HealthCare</h3>
    </td>
    <td width="75%" valign="middle">
      <br>
      <b>Collobrator:</b> <a href="https://www.drkaushiks.com/"target="_blank">Dr. Kaushik Sarkar</a><br>
      Build models to predict Healthcare problems using AI techniques like GANs and attention networks, and test them with real-world data for accuracy.
  </tr>
  <tr>
    </table>
          
          <table style="width:80%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h1>Worked</h1>
              </td>
            </tr>
          </tbody></table>
<table style="width:80%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>   
  <tr>
    <td align="center" style="padding:0px;width:25%;vertical-align:top">
      <h3>ML for <br>Solare Energy<br> Forecasting</h3>
    </td>
    <td width="75%" valign="middle">
      <br>
      <b>Collobrator:</b> <a href="https://www.linkedin.com/in/dr-joanne-gomes-095758220/?originalSubdomain=in"target="_blank"> Joanne Gomes</a>,<a href="https://www.linkedin.com/in/ekta-desai-07a0561bb/?originalSubdomain=in"target="_blank"> Ekta Desai</a><br>
      This work proposes a reduced yet highly relevant feature set for solar power prediction, combining four feature selection methods. It applies transfer learning across cities using XGBoost, Kernel Ridge, and MLP, significantly cutting computational costs and data requirements. The results demonstrate improved scalability and reliable forecasting performance, offering a novel approach to interpretable solar power prediction. </tr>
  <tr>
    <td align="center" style="padding:0px;width:25%;vertical-align:top">
      <h3>ML for <br>Wireless Communication</h3>
    </td>
    <td width="75%" valign="middle">
      <br>
      <b>Collobrator:</b> <a href="https://sites.google.com/site/kamalcaptain/"target="_blank">Kamal Captain</a><br>
      Focused on automatic modulation classification (AMC) and security in cognitive radio systems, our research explores ML-based approaches for AMC and addresses security challenges such as Byzantine attacks in cooperative spectrum sensing.
  </tr>
  <tr>
    <td align="center" style="padding:0px;width:25%;vertical-align:top">
      <h3>HSI<br>Unmixing</h3>
    </td>
    <td width="75%" valign="middle">
      <br>
      <b>Collobrator:</b> <a href="https://sites.google.com/site/manjunathvjoshi/home?authuser=0"target="_blank">Prof. Manjunath V. Joshi</a>, <a href="https://iiitvadodara.ac.in/jignesh_bhatt.php"target="_blank">Jignesh Bhatt</a><br>
      Hyperspectral Images (HSI) have rich spectral details but low spatial resolution. I worked to find solutions using the regularization-based framework for spectral unmixing. Due to low spatial resolution, more than one material is mixed in a single pixel. The process of identifying and quantifying materials present in the pixel for the observed scene is called spectral unmixing.
  </tr>
          
<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Website built using <a href="https://github.com/jonbarron/jonbarron_website">source code</a> provided by <a href="https://jonbarron.info">Jon Barron</a>.
                </p>
                <div id = "result"></div>
   <script>
      var date = document.lastModified;
      var lastModifiedDate = new Date(date);
      document.getElementById("result").innerHTML = "Last modified on : " + lastModifiedDate;
   </script>
              </td>
            </tr>
            
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
